PORT= 40000
MONGODB_URI =mongodb+srv://admin20000:7t8hQDBvGofbVxCh@cluster0.gqkearl.mongodb.net
JWT_SECRET=qwhjuytr

# cloudinary
CLOUDINARY_CLOUD_NAME=dx3gq
CLOUDINARY_API_KEY=18719
CLOUDINARY_API_SECRET=1EE2vhjPpmGBuN6jI


# brevo smtp API key
EMAIL_FROM= akinwwerrofoffl@gmail.com
SMTP_KEY= xsmtpsib-c11e3999At

